# spring-learning

./: README.md  pom.xml
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/cl/learning/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cl/learning/eurekaserver/: EurekaServerApplicationTests.java
nacos-server/: pom.xml
nacos-server/src/main/java/cl/learning/nacos/: NacosServerApplication.java
nacos-server/src/test/java/cl/learning/nacos/: NacosServerApplicationTests.java
service-apollo/: pom.xml
service-apollo/src/main/java/cl/learning/apollo/: ServiceApolloApplication.java
service-apollo/src/main/resources/: application.properties
service-apollo/src/test/java/cl/learning/apollo/: ServiceApolloApplicationTests.java
service-communicate/: pom.xml
service-communicate/src/main/java/cl/learning/communicate/: ServiceCommunicateApplication.java
service-communicate/src/main/java/cl/learning/communicate/config/: WebSocketConfig.java
service-communicate/src/main/java/cl/learning/communicate/server/: WebSocketServer.java
service-communicate/src/main/java/cl/learning/communicate/service/: MessageService.java
service-communicate/src/main/resources/templates/: index.html
service-communicate/src/test/java/cl/learning/communicate/: ServiceCommunicateApplicationTests.java
service-es/: pom.xml
service-es/src/main/java/cl/learning/es/: ServiceEsApplication.java
service-es/src/main/java/cl/learning/es/controller/: PersonController.java
service-es/src/main/java/cl/learning/es/domain/: Person.java
service-es/src/main/java/cl/learning/es/repository/: PersonRepository.java
service-es/src/main/java/cl/learning/es/service/: PersonService.java
service-es/src/main/java/cl/learning/es/util/: PersonUtil.java
service-es/src/main/resources/: application.properties  elasticsearch_mapping.json
service-es/src/test/java/cl/learning/es/: ServiceEsApplicationTests.java
service-fegin/: pom.xml
service-fegin/src/main/java/cl/learning/fegin/: ServiceFeginApplication.java
service-fegin/src/main/java/cl/learning/fegin/controller/: HelloController.java
service-fegin/src/main/java/cl/learning/fegin/service/: HelloService.java
service-fegin/src/main/resources/: application.properties
service-fegin/src/test/java/cl/learning/fegin/: ServiceFeginApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/cl/learning/hi/: ServiceHiApplication.java
service-hi/src/main/java/cl/learning/hi/service/: HelloService.java
service-hi/src/main/resources/: application.properties
service-hi/src/test/java/cl/learning/hi/: ServiceHiApplicationTests.java
service-jpa-mall/: pom.xml
service-jpa-mall/src/main/java/cl/learning/mall/: ServiceJpaMallApplication.java
service-jpa-mall/src/main/java/cl/learning/mall/controller/: MallController.java
service-jpa-mall/src/main/java/cl/learning/mall/domain/: Goods.java  Music.java  Playlist.java  Record.java  Vip.java
service-jpa-mall/src/main/java/cl/learning/mall/dto/: GoodsDto.java  GoodsQueryDto.java  RecordDto.java  VipDto.java
service-jpa-mall/src/main/java/cl/learning/mall/enums/: GoodsBigTypeEnum.java  GoodsEnum.java  GoodsTypeEnum.java
service-jpa-mall/src/main/java/cl/learning/mall/mangodb/: MongoDomo.java
service-jpa-mall/src/main/java/cl/learning/mall/repository/: GoodsRepository.java  PlaylistRepository.java  RecordRepository.java  VipRepository.java
service-jpa-mall/src/main/java/cl/learning/mall/service/: GoodsService.java  MusicService.java  RecordService.java  VipService.java
service-jpa-mall/src/main/java/cl/learning/mall/util/: CrawLerUtil.java  MallSchedule.java  MallUtil.java
service-jpa-mall/src/main/resources/: application.properties
service-jpa-mall/src/main/resources/static/: init.sql
service-jpa-mall/src/test/java/cl/learning/mall/: ServiceJpaMallApplicationTests.java
service-jpa-mall/src/test/java/cl/learning/mall/repository/: PlaylistRepositoryTest.java
service-jpa-mall/src/test/java/cl/learning/mall/service/: CrawLerTest.java  GoodsServiceTest.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/cl/learning/ribbon/: MyLoadBalanced.java  ServiceRibbonApplication.java
service-ribbon/src/main/java/cl/learning/ribbon/controller/: HelloController.java  PersonController.java
service-ribbon/src/main/java/cl/learning/ribbon/dto/: PersonDto.java
service-ribbon/src/main/java/cl/learning/ribbon/service/: HelloService.java
service-ribbon/src/test/java/cl/learning/ribbon/: ServiceRibbonApplicationTests.java
spring-base-api/: pom.xml
spring-base-api/src/main/java/cl/learning/base/: SpringBaseApiApplication.java
spring-base-api/src/main/java/cl/learning/base/dto/: Page.java  PageBase.java  Paging.java  Response.java
spring-base-api/src/test/java/cl/learning/base/: SpringBaseApiApplicationTests.java
