spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.application.name=service-jpa-mall
server.port=7777
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.data.mongodb.uri=mongodb://localhost:27017/study
