server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-es
spring.dao.exceptiontranslation.enabled=true
# ES节点地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# redis服务器地址
spring.redis.url=localhost:6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0